# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demo01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/development/C/code/Demo01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Demo01


#############################################
# Order-only phony target for Demo01

build cmake_object_order_depends_target_Demo01: phony || CMakeFiles/Demo01.dir

build CMakeFiles/Demo01.dir/main.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/main.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/test.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/test.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC1.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC1.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC2.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC2.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC3.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC3.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC4.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC4.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC5.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC5.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC6.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC6.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC7.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC7.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC8.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC8.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC9.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC9.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC11.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC11.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir

build CMakeFiles/Demo01.dir/BC12.c.obj: C_COMPILER__Demo01_Debug D$:/development/C/code/Demo01/BC12.c || cmake_object_order_depends_target_Demo01
  DEP_FILE = CMakeFiles\Demo01.dir\BC12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo01.dir


# =============================================================================
# Link build statements for EXECUTABLE target Demo01


#############################################
# Link the executable Demo01.exe

build Demo01.exe: C_EXECUTABLE_LINKER__Demo01_Debug CMakeFiles/Demo01.dir/main.c.obj CMakeFiles/Demo01.dir/test.c.obj CMakeFiles/Demo01.dir/BC1.c.obj CMakeFiles/Demo01.dir/BC2.c.obj CMakeFiles/Demo01.dir/BC3.c.obj CMakeFiles/Demo01.dir/BC4.c.obj CMakeFiles/Demo01.dir/BC5.c.obj CMakeFiles/Demo01.dir/BC6.c.obj CMakeFiles/Demo01.dir/BC7.c.obj CMakeFiles/Demo01.dir/BC8.c.obj CMakeFiles/Demo01.dir/BC9.c.obj CMakeFiles/Demo01.dir/BC11.c.obj CMakeFiles/Demo01.dir/BC12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo01.exe
  TARGET_IMPLIB = libDemo01.dll.a
  TARGET_PDB = Demo01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\C\code\Demo01\cmake-build-debug && "D:\development\C\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\C\code\Demo01\cmake-build-debug && "D:\development\C\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\development\C\code\Demo01 -BD:\development\C\code\Demo01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Demo01: phony Demo01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/development/C/code/Demo01/cmake-build-debug

build all: phony Demo01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/development/C/code/Demo01/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/development/C/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/development/C/code/Demo01/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
